# primege-lib

./: .gitignore  README.md  pom.xml
primege-client/: .gitignore  pom.xml
primege-client/src/main/java/com/primege/: PrimegeClientComponents.gwt.xml
primege-client/src/main/java/com/primege/client/: CachingDispatchAsync.java  MD5hash.java
primege-client/src/main/java/com/primege/client/event/: BackToWelcomePageEvent.java  BackToWelcomePageEventHandler.java  DeleteFormEvent.java  DeleteFormEventHandler.java  EditFormEvent.java  EditFormEventHandler.java  GoToEditFormEvent.java  GoToEditFormEventHandler.java  GoToLoginResponseEvent.java  GoToLoginResponseEventHandler.java  GoToManageFormEvent.java  GoToManageFormEventHandler.java  GoToNewFormEvent.java  GoToNewFormEventHandler.java  GoToOpenDashboardEvent.java  GoToOpenDashboardEventHandler.java  HeaderButtonsEvent.java  HeaderButtonsEventHandler.java  LoginPageEvent.java  LoginPageEventHandler.java  LoginSentEvent.java  LoginSentEventHandler.java  LoginSuccessEvent.java  LoginSuccessEventHandler.java  OpenDashboardEvent.java  OpenDashboardEventHandler.java  OpenManagementPageEvent.java  OpenManagementPageEventHandler.java  PostLoginHeaderDisplayEvent.java  PostLoginHeaderDisplayEventHandler.java  PostLoginHeaderEvent.java  PostLoginHeaderEventHandler.java  WelcomePageEvent.java  WelcomePageEventHandler.java
primege-client/src/main/java/com/primege/client/global/: DataDictionaryCallBack.java  PrimegeFormValidator.java  PrimegeFormValidatorModel.java  PrimegeSupervisorModel.java
primege-client/src/main/java/com/primege/client/loc/: PrimegeViewConstants.java  PrimegeViewConstants.properties  PrimegeViewConstants_fr.properties
primege-client/src/main/java/com/primege/client/mvp/: DashboardInterfaceModel.java  DashboardPresenterModel.java  DashboardViewModel.java  FormInterfaceModel.java  FormPresenterInterface.java  FormPresenterModel.java  FormViewModel.java  PrimegeBaseDisplay.java  PrimegeBaseInterface.java  PrimegeBasePresenter.java
primege-client/src/main/java/com/primege/client/util/: DashboardCol.java  DashboardColDescription.java  DashboardLine.java  DashboardStructures.java  DataDictionaryProxy.java  FormControl.java  FormControlOption.java  FormControlOptionData.java
primege-client/src/main/java/com/primege/client/widgets/: ControlBase.java  ControlBaseWithParams.java  ControlModel.java  ControlModelCore.java  ControlModelMulti.java  DashboardBlockPanel.java  EventCityControl.java  EventDateControl.java  FormBlockInformation.java  FormBlockPanel.java  FormBlockPanel.java.old  FormCheckBox.java  FormFlexTable.java  FormIntegerBox.java  FormListBox.java  FormRadioButtons.java  FormTextArea.java  FormTextBox.java  StaticButton.java  TableControl.java
primege-server/: pom.xml
primege-server/src/main/java/com/primege/server/: DBConnector.java  DbParametersModel.java  EMailer.java  Logger.java
primege-server/src/main/java/com/primege/server/csv/: CsvInfoOption.java  CsvInformation.java  CsvRecord.java  CsvStructure.java
primege-server/src/main/java/com/primege/server/handler/: BuildCsvHandlerBase.java  DeleteAnnotationHandler.java  DeleteFormBlockHandlerBase.java  GetArchetypeHandlerBase.java  GetDicoListFromCodesHandler.java  GetFormsHandlerBase.java
primege-server/src/main/java/com/primege/server/model/: ArchetypeDataManager.java  DictionaryManager.java  FormDataManager.java  FormInformationManager.java  FormLinkManager.java  GetFormInBase.java  UserManager.java  XmlArchetypeManager.java
primege-shared/: pom.xml
primege-shared/src/main/java/com/primege/: PrimegeSharedComponents.gwt.xml
primege-shared/src/main/java/com/primege/shared/: GlobalParameters.java
primege-shared/src/main/java/com/primege/shared/database/: ArchetypeData.java  CityData.java  Dictionary.java  EventData.java  FormData.java  FormDataData.java  FormDataModel.java  FormLink.java  LanguageTag.java  UserData.java  UserRoleDataModel.java
primege-shared/src/main/java/com/primege/shared/model/: Action.java  DashboardChart.java  DashboardTable.java  DashboardTableCol.java  DashboardTableLine.java  DashboardTableLineModel.java  FormBlock.java  FormBlockModel.java  MailsManager.java  TraitPath.java  UserModel.java
primege-shared/src/main/java/com/primege/shared/rpc/: DeleteAnnotationAction.java  DeleteAnnotationResult.java  DeleteFormAction.java  DeleteFormResult.java  GetArchetypeAction.java  GetArchetypeResult.java  GetCsvAction.java  GetCsvResult.java  GetFormBlockAction.java  GetFormBlockResult.java  GetFormsAction.java  GetFormsResult.java  RegisterFormAction.java  RegisterFormAnnotationAction.java  RegisterFormAnnotationResult.java  RegisterFormResult.java
primege-shared/src/main/java/com/primege/shared/rpc_util/: GetDictionnaryListFromCodesAction.java  GetDictionnaryListFromCodesResult.java  ResultElement.java  SearchElement.java
primege-shared/src/main/java/com/primege/shared/util/: MailTo.java
